<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCTC</title>

    <style>
        #body{
            background-color: #fefedf;
        }
        #topbar{
            width: 100%;
            height: 110px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #d2dfbd;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #Options{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 40%;
            height: 100%;
        }
        #optionsItems{
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #bookingTab{
            background-color: green;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 1500px;
            margin-top: 10px;
        }
        #tab1{
            display: flex;
            flex-direction: row;
        }

    </style>

    <header id = "header">
        <div id = "topbar">
            <div id = "Logo">
                <img src="https://www.irctc.co.in/nget/assets/images/secondry-logo.png" alt="IR logo" style="height: 75px; width: 75px; margin-left: 20px;">
            </div>
            <div id = "Options">
                <a href="" id = "optionsItems">Contact Us</a>
                <a href="" id = "optionsItems">Help and support</a>
                <a href="" id = "optionsItems">More</a>
                <span style="background-color: #a5c29f; padding: 5px; border-radius: 5px;">
                <a href="" id = "optionsItems">Login | Register</a>
                </span>
                <img src="https://www.irctc.co.in/nget/assets/images/logo.png" alt="IRCTC logo" style="height: 75px; width: 75px;">
            </div>
        </div>
    </header>
</head>
<body id = "body">
    <center>
    <div id = "bookingTab">
        <div id = "tab1">
        <input type="text" placeholder="From" style="width: 200px; height: 30px; margin: 20px;">
        <input type="text" placeholder="To" style="width: 200px; height: 30px; margin: 20px;">
        </div>
        <label>Departure Date :</label>
        <input type="date" style="width: 200px; height: 30px; margin: 20px;">
        <br>
        <label style="">Return Date :</label>
        <input type="date" style="width: 200px; height: 30px; margin: 20px;display: inline;">
        <br>   
        <input type="text" placeholder="Class" style="width: 200px; height: 30px; margin: 20px; display: inline;">
        <select style="width: 200px; height: 30px; margin: 20px;">
            <option value="" disabled selected>Number of Passengers</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>
        <br>
        <input type="submit" value="Search" style="width: 100px; height: 30px; margin: 20px; background-color: #a5c29f; border: none; border-radius: 5px; cursor: pointer;">
    </div>
    </center>
</body>
</html>